# kwetter-account-service

./: Deployment.yml  Dockerfile  pom.xml
src/main/java/DTO/: CreateAccountRequest.java  DeleteAccountRequestDto.java  UpdateAccountRequestDto.java
src/main/java/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  NotUserAccountException.java
src/main/java/models/: Account.java
src/main/java/rest/: KwetterAccountServiceRestServer.java
src/main/java/rest/controllers/: AccountController.java
src/main/java/rest/messaging/config/: MessageBrokerConfig.java
src/main/java/rest/messaging/handlers/account/: AccountMessageHandler.java
src/main/java/rest/messaging/handlers/account/interfaces/: IAccountMessageHandler.java
src/main/java/rest/messaging/publisher/: EventPublisher.java
src/main/java/rest/messaging/receiver/: AccountEventReceiver.java
src/main/java/rest/repositories/: IAccountJpaRepository.java
src/main/java/rest/services/: AccountContainerService.java  AccountService.java
src/main/java/rest/services/interfaces/: IAccountContainerService.java  IAccountService.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/keystore/: kwetterAccountServiceSslCert.p12
src/test/java/KwetterAccountServiceIntegrationTests/: AccountControllerTests.java
