spring.datasource.url=jdbc:sqlserver://kwetter-i360509.database.windows.net:1433;database=Kwetter Account Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=i360509
spring.datasource.password=Fontys123

logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=80

server.ssl.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbitmq-v1.rabbit-mq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=vdetz3yLFw

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

kwetter.rabbitmq.queue=account.queue
kwetter.rabbitmq.exchange=account.exchange
kwetter.rabbitmq.routingkey=account.new

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore/kwetterAccountServiceSslCert.p12
#server.ssl.key-store-password=kwetterAccountServiceSslCert
#server.ssl.key-alias=kwetterAccountServiceSslCert

#server.ssl.trust-store=classpath:keystore/kwetterAccountServiceSslCert.p12
#server.ssl.trust-store-password=kwetterAccountServiceSslCert
